plugins {
	id 'java'
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "org.flywaydb.flyway" version "6.3.1"
	id 'no.nils.wsdl2java' version '0.10'
	id 'com.google.cloud.tools.jib' version '1.8.0'
}

group 'ru.gribnoff'
version '1.0'

sourceCompatibility = 1.8

apply plugin: 'no.nils.wsdl2java'
apply plugin: 'com.google.cloud.tools.jib'
apply from: 'gradle/jib.gradle'

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def swaggerVersion = '2.8.0'

ext {
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {

	implementation  'org.springframework.boot:spring-boot-starter-undertow'

	compileOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql:42.2.11'

	implementation "io.springfox:springfox-bean-validators:${swaggerVersion}"
	implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

	implementation "org.springframework.boot:spring-boot-starter-amqp"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation 'com.h2database:h2:1.4.197'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation  'org.flywaydb:flyway-core:6.3.1'
}

jar {
	enabled = true
}

test {
	useJUnitPlatform()
}

flyway {
	configFiles = [ file("${projectDir}src/main/resources/config/flyway.conf") ]
}

wsdl2javaExt {
	cxfVersion = "3.1.10"
}

wsdl2java{
	generatedWsdlDir = file("${projectDir}/src/main/generated-source")
	wsdlDir=file("${projectDir}/src/main/resources/META-INF/wsdl/")
	wsdlsToGenerate = [
			[ file("${projectDir}/src/main/resources/META-INF/wsdl/payment/WsPayment.wsdl") ]
	]
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

sourceSets.main.java.srcDirs "src/main/generated-source"
