# SpringShop

./: .gitignore  build.gradle  gradlew  settings.gradle  springshop-production.yml
cloudserver/src/main/java/ru/gribnoff/pdfmock/services/: FlyerService.java
configserver/: build.gradle
configserver/src/main/java/ru/gribnoff/springshop/configserver/: SpringShopConfigApplication.java
configserver/src/main/resources/config/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
oauth/: build.gradle
oauth/src/main/java/ru/gribnoff/oauth/: OAuthApplication.java
oauth/src/main/java/ru/gribnoff/oauth/configurations/: CryptoEncodingConfiguration.java  DataSourceConfiguration.java  OAuthServerConfiguration.java  WebSecurityConfiguration.java
oauth/src/main/java/ru/gribnoff/oauth/controllers/: VisitorController.java
oauth/src/main/resources/config/: application.yml  flyway.conf
oauth/src/main/resources/db/migration/: V1__oauthdemo.sql
pdfmock/: build.gradle
pdfmock/src/main/java/ru/gribnoff/pdfmock/: FlyerDemoApplication.java
pdfmock/src/main/java/ru/gribnoff/pdfmock/controllers/: FlyerController.java
soapservice/: build.gradle
soapservice/src/main/java/ru/gribnoff/paymentservice/: SoapProducerApplication.java
soapservice/src/main/java/ru/gribnoff/paymentservice/configuration/: SoapWebServiceConfig.java
soapservice/src/main/java/ru/gribnoff/paymentservice/endpoint/: PaymentServiceEndpoint.java
soapservice/src/main/java/ru/gribnoff/paymentservice/repository/: PaymentRepository.java
soapservice/src/main/resources/xsd/: payment.xsd
springshopapp/: build.gradle
springshopapp/gradle/: jib.gradle
springshopapp/src/main/java/ru/gribnoff/springshop/: Application.java  ShopApplication.java
springshopapp/src/main/java/ru/gribnoff/springshop/aspects/: CaptchaAspect.java
springshopapp/src/main/java/ru/gribnoff/springshop/beans/: Cart.java
springshopapp/src/main/java/ru/gribnoff/springshop/configurations/: RabbitMQConfig.java  SecurityConfig.java  Swagger2Config.java
springshopapp/src/main/java/ru/gribnoff/springshop/controllers/: AdminController.java  CartController.java  ProductController.java  ShopController.java  ShopExceptionHandler.java
springshopapp/src/main/java/ru/gribnoff/springshop/exceptions/: NotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
springshopapp/src/main/java/ru/gribnoff/springshop/persistence/entities/: CartRecord.java  Image.java  Product.java  Purchase.java  Review.java  ShopUser.java
springshopapp/src/main/java/ru/gribnoff/springshop/persistence/entities/enums/: Role.java
springshopapp/src/main/java/ru/gribnoff/springshop/persistence/entities/util/: PersistableEntity.java
springshopapp/src/main/java/ru/gribnoff/springshop/persistence/pojo/: ReviewPojo.java
springshopapp/src/main/java/ru/gribnoff/springshop/persistence/repositories/: ImageRepository.java  PurchaseRepository.java  ShopUserRepository.java
springshopapp/src/main/java/ru/gribnoff/springshop/services/db/: ImageService.java  ProductService.java  PurchaseService.java  ReviewService.java  ShopUserService.java
springshopapp/src/main/java/ru/gribnoff/springshop/services/feign/clients/: ShopFeignClient.java
springshopapp/src/main/java/ru/gribnoff/springshop/services/soap/: PaymentService.java
springshopapp/src/main/java/ru/gribnoff/springshop/util/: CaptchaGenerator.java  PaymentServiceUtil.java  UUIDValidator.java
springshopapp/src/main/resources/config/: application.yml  bootstrap.yml  flyway.conf
springshopapp/src/main/resources/db/migration/: V0__settings.sql  V1__images_and_products_table_creation.sql  V2__product_images_table.sql  V3__purchases.sql  V4__roles_and_users_tables.sql  V5__role_ralation_changed.sql  V6__review.sql  V7__purchase_product_table.sql
springshopapp/src/main/resources/templates/: addproduct.html  admin.html  adminreviews.html  cart.html  checkout.html  error.html  index.html  navigation.html  orderdone.html  product.html  profile.html
springshopapp/src/test/java/ru/gribnoff/springshop/: ProductRepositoryTest.java  UUIDValidatorTest.java
springshopapp/src/test/java/ru/gribnoff/springshop/config/: WebSecurityConfigurationTest.java
springshopapp/src/test/java/ru/gribnoff/springshop/controller/: ProductControllerMVCTest.java
springshopapp/src/test/java/ru/gribnoff/springshop/service/: ReviewServiceTest.java
springshopapp/src/test/resources/config/: application.yml
springshopapp/src/test/resources/mocks/: pineapple.json  reviews.json
src/main/java/ru/gribnoff/springshop/beans/: Cart.java
src/main/java/ru/gribnoff/springshop/configurations/: SecurityConfig.java
src/main/java/ru/gribnoff/springshop/controllers/: AdminController.java  CartController.java  ProductController.java  ShopController.java  ShopExceptionHandler.java
src/main/java/ru/gribnoff/springshop/exceptions/: UnsupportedMediaTypeException.java  WrongCaptchaCodeException.java
src/main/java/ru/gribnoff/springshop/persistence/entities/: CartRecord.java  Image.java  Product.java  Purchase.java  Review.java  Role.java  ShopUser.java
src/main/java/ru/gribnoff/springshop/persistence/pojo/: ProductPojo.java  ReviewPojo.java
src/main/java/ru/gribnoff/springshop/persistence/repositories/: ImageRepository.java  ProductRepository.java  ReviewRepository.java  (+1 more)
src/main/java/ru/gribnoff/springshop/services/: ImageService.java  ProductService.java  ReviewService.java  ShopUserService.java
src/main/java/ru/gribnoff/springshop/util/: CaptchaGenerator.java
src/main/resources/config/: application.yml  flyway.conf
src/main/resources/db/migration/: V0__settings.sql  V1__images_and_products_table_creation.sql  V1__images_table_creation.sql  V2__product_images_table.sql  V2__products_table_creation.sql  V3__insert_some_product_images.sql  V3__purchases.sql  V4__insert_some_products.sql  V4__roles_and_users_tables.sql  V5__product_images_table.sql  V6__review.sql
src/main/resources/templates/: admin.html  adminreviews.html  cart.html  error.html  index.html  product.html
src/test/resources/: application.properties
(+9 files in other folders)
